<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .card {
            display: inline-block;
            background-image: url(cards.png);
            background-repeat: no-repeat;
            width: 140px;
            height: 190px;
            position: absolute;
        }

        #three {
            background-position: -144px -198px;
            left: 600px;
        }

        #five{
            left: 650px;
            background-position: -432px -596px;
        }

        #nine{
            left: 700px;
            background-position: -288px -1393px;
        }

    </style>
</head>

<body>
    <div style="margin-top: 300px;">
        <div id="three" class="card"></div>
        <div id="five" class="card"></div>
        <div id="nine" class="card"></div>
    </div>
</body>

</html>